cof_09334_00032108626	¿De dónde es el director González Iñárritu?
cof_09334_00034175236	Según la revista Proceso el mejor álbum del año es el de Maluma
cof_09334_00040045744	Las compañías de teléfono ganan muchísimo dinero.
cof_09334_00043626415	¿Y son muy estrictos con las reglas?
cof_09334_00056816417	Los sandwiches están fríos
cof_09334_00066828225	Lo importante de este mundo es dejarse llevar por los años.
cof_09334_00070406702	¿Cuál es la definición de una obra de teatro?
cof_09334_00071220701	¿Cuál es la definición de una tragicomedia?
cof_09334_00111989987	Encontré un artículo escrito por un intelectual muy importante sobre el teatro.
cof_09334_00116854774	El único tipo de música que me gusta es el pop.
cof_09334_00136374510	¿Me ayudas a buscar una tienda dónde pueda comprarle un regalo a mi esposo?
cof_09334_00137358447	La granizada destruyó toda la plantación de lechuga
cof_09334_00157542348	La pronunciación del francés es difícil
cof_09334_00196161476	Me parece muy bien.
cof_09334_00220654375	La mermelada de zarzamora es muy fácil de hacer
cof_09334_00246644856	Ando un poco pensativa.
cof_09334_00249065004	Últimamente he visto muchas bicicletas rojas.
cof_09334_00254405704	Quiero un jabón con esencia de flores.
cof_09334_00272704851	El caballo está amarrado
cof_09334_00272754983	¿Tienes algunos otros requisitos?
cof_09334_00294119525	¿En qué calle está la casa?
cof_09334_00311275259	Los hamsters comen zanahorias
cof_09334_00388001662	Tengo dolor de cabeza.
cof_09334_00392497088	Me encanta la música clásica de Vivaldi.
cof_09334_00417645785	No me acuerdo como se llama la película que vi en cine.
cof_09334_00430370240	También necesitamos una calcomanía de un dinosaurio para el computador.
cof_09334_00461981341	Es muy fácil usar las bicis de la ciudad, con tu tarjeta de crédito rentas tu bici.
cof_09334_00471562284	¿Cuál es la diferencia entre los términos, obra y pieza en el teatro?
cof_09334_00495180904	¿Cómo te fue ayer?
cof_09334_00508638804	¿Me puedes buscar tres máquinas de escribir diferentes?
cof_09334_00517016183	Quiero comprar un regalo significativo.
cof_09334_00518789981	¿Dónde nacio el director González Iñárritu?
cof_09334_00540333098	La pijama de rayas es azul
cof_09334_00555292324	No entiendo la diferencia entre los diferentes géneros teatrales.
cof_09334_00594064461	No supo descifrar las huellas
cof_09334_00594591780	Las teclas de la máquina de escribir necesitan estar muy desgastadas para la filmación
cof_09334_00600933494	La calle está llena de huecos
cof_09334_00628633187	Si es importante que te sientas cómodo en una bici.
cof_09334_00641709240	Tienes que comer mejor y tomarte vitaminas.
cof_09334_00650308246	Últimamente he andado muy acelerada.
cof_09334_00654350842	Los niños tienen mucha imaginación
cof_09334_00659765684	Encontré una bolsa italiana que se puede usar de pañalera y para salir.
cof_09334_00663180988	Ando buscando los libros más famosos de dos mil dieciséis.
cof_09334_00664866830	La película me llegó al corazón
cof_09334_00686022438	La ciudad es bellísima y tan alegre
cof_09334_00686344611	Hay muchas tiendas de ropa en el centro.
cof_09334_00697688072	Ayer fui al cine y vi una pésima película.
cof_09334_00715907140	Quiero que sea de una buena marca pero que no cueste más de ocho mil pesos.
cof_09334_00720082775	La tienda de jabones y perfumes finos tiene regalos para el día de la madre.
cof_09334_00759449668	El tráfico está terrible es imposible llegar a tiempo.
cof_09334_00767941423	¿Cuánto cuesta ese vestido francés?
cof_09334_00769297877	¿Me ayudas a buscar una tienda dónde pueda comprarle un regalo a mi mamá?
cof_09334_00777078289	¿Cuáles son las principales diferencias?
cof_09334_00806067146	El único tipo de música que me gusta es la clásica.
cof_09334_00814849222	¿Me puedes buscar tres computadores diferentes?
cof_09334_00819085500	No me acuerdo como se llamaba la exposición que vi en el museo.
cof_09334_00819204971	Ando buscando las recetas de comida más populares de dos mil dieciséis.
cof_09334_00827578707	¿Hay clases para aprender a montar en bicicleta?
cof_09334_00842347579	¿Quieres que te sirva un café?
cof_09334_00847012477	Mi conexión de internet es muy mala.
cof_09334_00848488097	Necesito que me ayudes con mi tarea.
cof_09334_00889892559	La resequedad sucede comúnmente en épocas de frío.
cof_09334_00912238349	Es muy difícil encontrarle un regalo a mi mamá, su gusto es muy peculiar.
cof_09334_00912804560	¿Me puedes buscar tres calcomanías diferentes?
cof_09334_00934000469	No te entiendo nada
cof_09334_00936588282	Comprala y que le llegue a su domicilio, que es un regalo sorpresa.
cof_09334_00993765369	La obscuridad del pozo era obscena por naturaleza
cof_09334_00999565260	Ando buscando las canciones más famosas de dos mil dieciséis.
cof_09334_01013357882	Necesito una máquina de escribir con teclas suaves.
cof_09334_01018599580	Las tejas rojas del tejado no son de México, son de Texas
cof_09334_01022723555	Búscame clases para aprender a montar en bici.
cof_09334_01024945105	Puedes moverte muy fácil con la bici, desde distancias cortas hasta largas.
cof_09334_01033887496	Estamos en la parte de la escena donde la actriz está usando su computador.
cof_09334_01045066581	El jeroglífico tiene un pez amarillo
cof_09334_01059239873	Tienes razón es mucho mejor andar en bici.
cof_09334_01079126596	¿Cuánto cuesta esa bolsa italiana?
cof_09334_01105797032	El drama se refiere a todo el teatro y no solo al género de teatro serio.
cof_09334_01108459202	Mi conexión de internet es muy buena.
cof_09334_01118799631	Necesitamos la máquina de escribir lo más rápido posible.
cof_09334_01145046269	Necesitamos el computador lo más rápido posible.
cof_09334_01150335642	Aquí encontré un sitio donde puedes leer sobre las diferencias entre los géneros del teatro.
cof_09334_01160100151	Quiero comprar un regalo aparatoso.
cof_09334_01164522354	Me duele mucho la cabeza cuando hago ejercicio.
cof_09334_01172709786	Ya que te inscribes te envían una tarjeta especial y la usas como si fuera tu tarjeta del metro.
cof_09334_01180937793	El problema es que no tenemos computador para la escena ¿Nos puedes ayudar?
cof_09334_01200939259	Los zapatos se estropearon con la lluvia torrencial de ayer
cof_09334_01237795630	Según las estadísticas del gobierno, hay más accidentes de ciclistas que de peatones.
cof_09334_01256045782	Tengo un dolor fatal de espalda.
cof_09334_01272412222	Que sea una bolsa grande, que ya tiene dos hijos.
cof_09334_01274908914	Quiero un jabón que hidrate mi piel.
cof_09334_01288755590	¿Qué es lo más importante de este mundo?
cof_09334_01313091078	Me parece muy mal.
cof_09334_01328034876	Se me fue el internet.
cof_09334_01338454745	Una máquina de escribir cuesta como cuatro mil pesos.
cof_09334_01364230760	No me duele la espalda si me despierto temprano.
cof_09334_01364591804	El director González Iñárritu es un gran director.
cof_09334_01368247620	Comprala y que llegue a mi domicilio, que yo le quiero dar el regalo.
cof_09334_01372299330	¿Me puedes recomendar una compañía de teléfono que funcione bien en todo el país?
cof_09334_01387063792	¿Quién subió el mejor video?
cof_09334_01391008707	Ya llego el internet.
cof_09334_01409367202	Creo que tienes una condición relacionada con la mala nutrición.
cof_09334_01419340408	Quiero que la bolsa se pueda usar de pañalera, pero que también la pueda usar para salir.
cof_09334_01447004371	Y sabes, no necesitas comprar una bicicleta, puedes usar las de la ciudad.
cof_09334_01455506188	Por las tardes se escucha música en la Plaza.
cof_09334_01486799401	¿Cuánto cuesta ese traje de baño español?
cof_09334_01521067711	¿Te gustan los chocolates?
cof_09334_01524188898	Los cabecillas de la banda huyeron a caballo
cof_09334_01528185914	Las motos no son muy seguras.
cof_09334_01532357372	¿Me puedes decir qué teléfono debo comprar?
cof_09334_01538289830	La filmación ya está por terminar.
cof_09334_01539914611	Últimamente he visto muy pocas bicicletas en la ciudad.
cof_09334_01548919396	Pero tienes que saber usar una bici muy bien. ¿no?
cof_09334_01574202677	Sí, esa es la bolsa que quiero.
cof_09334_01574990215	Tocar el xilófono es mi hobby favorito
cof_09334_01575955397	Hay más de setenta estaciones en el centro de la ciudad.
cof_09334_01652128348	Encontré una cosa rarísima en internet.
cof_09334_01658626925	¿Quieres que te sirva un té?
cof_09334_01667729988	El Llano en Llamas es un clásico de Juan Rulfo
cof_09334_01668019532	Ayer llovió mucho, y llegue tarde a mi reunión
cof_09334_01668661709	Ando haciendo una tarea de la universidad.
cof_09334_01684576682	Te recomiendo que uses moto o bicicleta.
cof_09334_01691228557	¿Me ayudas a buscar una tienda dónde pueda comprarle un regalo a mi abuela?
cof_09334_01698056690	Te recomiendo que mejor te tomes un té, la cafeína te puede poner más nervioso.
cof_09334_01709398950	Las temáticas de las últimas exposiciones en el museo han sido poco variadas.
cof_09334_01717972300	La temática de las películas del director han dado un giro dramático.
cof_09334_01737193593	La actriz Angélica María ganó un premio por su actuación en la nueva película de Iñárritu.
cof_09334_01747926297	La ciudad ya tiene más de cien kilómetros de ciclovías que van de norte a sur.
cof_09334_01753919281	Necesito tu ayuda para una tarea del colegio.
cof_09334_01754001159	Últimamente he visto muchas bicicletas en la calle.
cof_09334_01762674784	Cuesta siete mil pesos, pero no cuesta el envío.
cof_09334_01786793898	En cada estación de bicicleta insertas tu tarjeta y te indica la bicicleta que puedes usar.
cof_09334_01789574527	Tiene el tiempo contado
cof_09334_01812833083	El único tipo de música que me gusta es el jazz.
cof_09334_01827895037	¿Me puedes decir qué máquina de escribir debo comprar?
cof_09334_01843062086	La nave encalló en los arrecifes
cof_09334_01869995488	Necesitamos encontrar una laptop roja para ésta tarde.
cof_09334_01885167860	No, esa no es la bolsa que quiero.
cof_09334_01896642828	Quiero un jabón para relajarme.
cof_09334_01920950809	Las teclas del computador necesitan estar desgastadas para la filmación
cof_09334_01925168887	Los corazones de pollo son una delicia
cof_09334_01944086043	No se que es lo más importante de este mundo.
cof_09334_02030642828	Ya casi es el día de la madre.
cof_09334_02032732002	Las máquinas de escribir antiguas pueden ser muy caras.
cof_09334_02045817198	Ayer estuve en en museo de Arte Moderno, y ví una exposición buenísima.
cof_09334_02050827246	Mi dolor de espalda empeora cuando me despierto tarde.
cof_09334_02076678021	Te lo puedo mandar a tu correo para que lo entiendas mejor.
cof_09334_02089092079	Está muy cansado
cof_09334_02092670537	¿Cuál es la definición del drama?
cof_09334_02106272052	¿Cómo te fue el día de hoy?
cof_09334_02133687675	No hay mejor regalo que un buen libro.
